# git_heatmap_generator

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  git_heatmap_generator.slnx
.github/workflows/: release.yml
src/git_heatmap_generator/: Program.cs  git_heatmap_generator.csproj
src/git_heatmap_generator/Cli/: ArgumentParser.cs
src/git_heatmap_generator/Git/: CommitScanner.cs
src/git_heatmap_generator/Models/: ColorThemes.cs  DashboardStats.cs  ParsedArguments.cs
src/git_heatmap_generator/Rendering/: HeatmapRenderer.cs
tests/git_heatmap_generator.Tests/: ArgumentParserTests.cs  CommitScannerTests.cs  DashboardStatsTests.cs  RendererTests.cs  git_heatmap_generator.Tests.csproj
