<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-heatmap</ToolCommandName>
    <PackageId>git-heatmap-generator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Petri Tuononen</Authors>
    <Description>A .NET CLI tool to generate Git activity heatmap images from local Git repositories.</Description>
    <PackageTags>git;heatmap;visualization;dotnet;cli-tool;contributions</PackageTags>
    <RepositoryUrl>https://github.com/TuononenP/git_heatmap_generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
